\documentclass[12pt,twocolumn]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}

\title{Laboratorio 2: Interferencia Intersímbolo (ISI)}
\author{Cristian Pezoa / cristian.pezoa@mail.udp.cl - Bastian Lobos / bastian.lobos1@mail.udp.cl - Diego Escobar / diego.escobar1@mail.udp.cl\linebreak
\newline
\bttext{Profesor: \linebreak Marcos Fantoval}}
\date{Fecha de entrega: 26 de Abril 2025}

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\cfoot{\thepage}

\begin{document}

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{imagenes/udp.png}\\[1.0 cm]
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]
	\textsc{\LARGE COMUNICACIONES DIGITALES}\\[1.0 cm]
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.0 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:\par}
			\theauthor\linebreak
		\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
\end{titlepage}

\pagebreak

\section{Introducción}
En los sistemas de comunicación digital, la interferencia intersimbólica (ISI) representa un desafío que afecta la calidad de la transmisión de datos. Esta interferencia ocurre cuando un pulso transmitido se dispersa en el tiempo y se superpone con otros pulsos en intervalos de tiempo adyacentes, dificultando la correcta interpretación de los símbolos recibidos. En nuestra vida cotidiana, la ISI puede causar errores de transmisión, como por ejemplo, se podrían experimentar llamadas entrecortadas y mala calidad de audio en comunicaciones móviles, por otro lado, en conexiones WiFi, la ISI puede provocar baja velocidad de conexión o interrupciones al cargar de paginas web.


El objetivo de este laboratorio es explorar cómo diferentes formas de pulsos afectan la presencia de una ISI y cómo se pueden diseñar filtros (específicamente el filtro de coseno alzado de Nyquist) para minimizar esta interferencia. Para ello, se aplican los criterios de Nyquist, que establecen condiciones para que los pulsos no se interfieran entre sí en los instantes de muestreo. 


Este informe presenta la metodología utilizada para llevar a cabo la investigación mencionada. Para lo que se llevarán a cabo experimentos utilizando MATLAB y se presentarán los resultados obtenidos junto a un análisis para corroborar nuestra investigación sobre la ISI y evidenciar la diferencia al enviar un pulso rectangular y un pulso que disminuya la interferencia intersímbolo por un canal de comunicación. Para ello, nos valdremos del diagrama de ojo y su interpretación.




\section{Metodología}

Tal como el laboratorio anterior, este consta de dos partes: actividades previas que se deben preparar antes de la clase presencial y la sección de actividades presenciales, las cuales se llevan a cabo utilizando lo construido previamente.

En MATLAB, se deben utilizar las ecuaciones 10 y 14 presentes en el archivo de laboratorio, para graficar una respuesta al impulso y la respuesta en frecuencia del pulso coseno alzado respectivamente. Estas fueron obtenidas del material entregado para la realización del laboratorio.

\begin{figure}[H] 
    \centering
    \includegraphics[width=0.52\textwidth]{imagenes/ecuacion10.png}
    \caption{Ecuación (10), filtro de coseno alzado de Nyquist.}
    \label{fig:codigo1}
\end{figure}
\begin{figure}[H] 
    \centering
    \includegraphics[width=0.52\textwidth]{imagenes/ecuacion14.png}
    \caption{Ecuación (14), respuesta al impulso.}
    \label{fig:codigo1}
\end{figure}

 Esto se realiza para 4 instancias separadas, cada una con un valor de roll-off independiente: $\alpha = 0$, $\alpha = 0.25$, $\alpha = 0.75$ y $\alpha = 1$. Para la gráfica de impulso, se deben observar valores de \( t \geq 0 \) y sus distintos resultados.

El código construido se encuentra en el repositorio GitHub mencionado en la sección de Referencias; además, los gráficos de respuesta en frecuencia (Figura 3, 4) se encuentran en la sección de Resultados y Análisis. Por otro lado, observando los resultados obtenidos, se responden unas preguntas relacionadas con lo investigado, las cuales se encuentran en la sección de Resultados y Análisis.

Posteriormente, utilizando lo obtenido en la actividad previa, se continúa a la siguiente actividad. Esta consiste en la generación de un diagrama de ojo para el pulso coseno. Este diagrama consiste en una herramienta gráfica que puede ser utilizada en MATLAB, se usa principalmente para evaluar la calidad de una señal transmitida por un canal, especialmente donde hay ruido y distorsión presente. Este gráfico sugiere que, mientras más abierto esté el ojo, la señal posee más integridad, mientras que un ojo cerrado implica mayor degradación.

Este gráfico debe generarse siguiendo los siguientes parámetros:
\begin{itemize}
    \item Codificación en linea NRZ-L
    \item 10000 bits
    \item Canal con ruido gaussiano blanco (AWGN)
    \item Utilización de los mismos valores $\alpha$ (0, 0.25, 0.75, 1)
     
\end{itemize}
Utilizando estos parámetros, se construye un código que nos entrega un gráfico de ojo. Este código escrito en MATLAB, al igual que la actividad previa, se encuentra en el repositorio GitHub indicado en Referencias. Además, los resultados de los gráficos de ojos para cada valor de $\alpha$ se encuentran en la sección de Resultados y Análisis (Figura 7, 8, 9 y 10). 



\section{Resultados y Análisis}


Resultados Actividad Previa:
\begin{figure}[H] 
    \centering
    \includegraphics[width=0.40\textwidth]{imagenes/image.png}
    \caption{Respuesta a impulsos alfa}
    \label{fig:image}
\end{figure}

\begin{figure}[H] 
    \centering
    \includegraphics[width=0.40\textwidth]{imagenes/image2.png}
    \caption{Respuesta a frecuencias alfa}
    \label{fig:image}
\end{figure}


Resultados Actividad:

Para la actividad principal, se creó el siguiente código en MATLAB, en el que se anotaron comentarios sobre las funcionalidades de cada parte.
\begin{figure}[H] 
    \centering
    \includegraphics[width=0.40\textwidth]{imagenes/codigo1.png}
    \caption{Código MATLAB (1)}
    \label{fig:codigo1}
\end{figure}

\begin{figure}[H] 
    \centering
    \includegraphics[width=0.40\textwidth]{imagenes/codigo2.png}
    \caption{Código MATLAB (2)}
    \label{fig:codigo2}
\end{figure}

Debido a la estructura del código, para probar cada valor de $\alpha$ se cambió manualmente el valor de la línea señalada en la imagen anterior. Los resultados de cada caso fueron los siguientes.
\begin{figure}[H] 
    \centering
    \includegraphics[width=0.40\textwidth]{imagenes/alpha0.png}
    \caption{Resultado con $\alpha$ = 0}
    \label{alpha0}
\end{figure}

\begin{figure}[H] 
    \centering
    \includegraphics[width=0.40\textwidth]{imagenes/alpha025.png}
    \caption{Resultado con $\alpha$ = 0.25}
    \label{fig:alpha025}
\end{figure}


\begin{figure}[H] 
    \centering
    \includegraphics[width=0.40\textwidth]{imagenes/alpha075.png}
    \caption{Resultado con $\alpha$ = 0.75}
    \label{fig:alpha075}
\end{figure}

\begin{figure}[H] 
    \centering
    \includegraphics[width=0.40\textwidth]{imagenes/alpha1.png}
    \caption{Resultado con $\alpha$ = 1}
    \label{fig:alpha1}
\end{figure}

Como se puede observar, el valor del roll-off impacta directamente en la calidad de la transmisión y en el ancho de banda. Ya que a mayor $\alpha$, mejor es la forma del diagrama de ojo obtenido, lo que quiere decir que hay menos ISI, además de que mientras mayor sea $\alpha$, mayor es el ancho de banda ocupado.



\subsection{Preguntas Actividad previa }
\begin{enumerate}
\item - Observando la gráfica de respuesta a impulso, ¿Cuál
debiese ser el tiempo de muestreo Ts para tener ausencia
de ISI?

Si el número de muestras es constante, el tiempo de muestreo es directamente proporcional al ISI. Por lo tanto, a mayor tiempo de muestreo, mayor serán los impulsos, generando más fluctuaciones y, por lo tanto, aumentando la probabilidad de interferencia entre símbolos.

%Si, el numero de muestras es constantes, el tiempo de muestreo es directamente proporcional al ISI, lo que quiere decir que  entre mayor sea este  mas ISI habrá, puesto los impulsos, tendrán mas fluctuaciones en por aumentar el espacio de tiempo lo que aumenta la probabilidad.

\item - ¿Qué relación (ecuación) hay entre Ts(tiempo de muestreo) y f0(frecuencia de Nyquist)?

Estos parámetros ayudan a mantener un equilibrio en la disminución del ISI. La frecuencia define mejor los mensajes, entregándoles mayor definición y evitando la superposición entre símbolos.


%Estos parámetros ayudan a mantener un equilibrio en el ámbito de la disminución del ISI, la frecuencia define mas los mensajes, les entrega definición.

\end{enumerate}
\subsection{Preguntas Laboratorio}
\begin{enumerate}
\item - ¿Qué significa cada parámetro del diagrama de
ojo?

El diagrama de ojo posee varios parámetros, cada uno de estos tiene una función única que, en conjunto, construyen dicho diagrama. Los parámetros son los siguientes:
\begin{itemize}
    \item Pulso de coseno alzado: Es una forma de transmitir datos que ayuda a evitar que varias señales se mezclen entre sí, lo que disminuye la interferencia.
    
    \item Codificación NRZ-L: Es una forma de representar los bits en la señal. Cada bit = 1 se representa como un bit de voltaje (Ex. +1), mientras que cada bit = 0 como otro nivel de voltaje distinto (Ex. -1). 
 Por otro lado, las siglas "NRZ" significan ''No Return to Zero'' y ''L'' significa "Level".
    
    \item Bits: Se define la cantidad de bits que queremos que se transmitan en la señal, en este caso, 10000 bits seran transmitidos. 
    
    \item Canal con ruido gaussiano (AWGN): El canal de ruido gaussiano es uno de los modelos de ruidos más comunes. Afecta a todos los valores de la señal de manera aleatoria.
    
    \item Valores de $\alpha$: Este parámetro controla qué tan "ancho" es el pulso de coseno alzado utilizado también en la actividad previa. Afecta en cuánto se extiende la señal en el tiempo como también su ancho de banda
\end{itemize}

\item ¿Qué pasa con el diagrama de ojo si disminuye la
frecuencia de muestreo?
Resumidamente, mientras menos frecuencia, peor se ve el diagrama de ojo. Esto ocurre porque si se define un valor mas pequeño de frecuencia, se tomarán menos muestras por segundo. Específicamente, el ojo se verá mas cerrado, las curvas se verán menos definidas y con menor suavidad.

\item ¿Qué pasa con el diagrama de ojo si se modifica
el valor de $\alpha$?

Cuando se modifica el valor de $\alpha$ la gráfica tiende a ajustarse dando como resultado una baja en los problemas de jitter y bajando los niveles de ISI.    El jitter es una variación en el tiempo de paquetes de datos en una red, especialmente en los cambios de 0 a 1 y viceversa. Visualmente, entre mayor sea el valor de $\alpha$, más se abre el ojo, mientras que si el valor de $\alpha$ disminuye, el ojo cierra. 

\end{enumerate}

\section{Conclusiones}

En este laboratorio se tuvo como objetivo estudiar la interferencia intersimbólica (ISI) en sistemas de comunicación digital y su mitigación utilizando pulsos de coseno alzado. A partir de la simulación en MATLAB, se observó cómo la forma del pulso y el valor del factor de roll-off (\(\alpha\)) impactan directamente en la calidad de la transmisión.

A partir de los resultados obtenidos en las actividades, se observa que al aumentar \(\alpha\), el diagrama de ojo se abre más, indicando una menor cantidad de ISI. Sin embargo, esto significa que un mayor \(\alpha\) implica aumentar el ancho de banda.

Por otro lado, se puede concluir que la selección adecuada del valor de \(\alpha\) es muy importante para mantener un equilibrio entre la minimización de la interferencia y la optimización del uso del espectro. Según los resultados de la actividad, utilizar valores intermedios cercanos a \(\alpha = 0.25\) puede ser lo más óptimo para que haya un equilibrio.

Con todo lo realizado en este laboratorio, se demuestra la importancia de tener en cuenta el diseño de los filtros de transmisión para lograr comunicaciones digitales eficientes, en las que se minimice el error sin sacrificar demasiado el resto de recursos.


\section{Referencias}

\begin{itemize}
    \item Repositorio: https://github.com/blobos1/LAB2COMUNICACION
    \item https://www.geeksforgeeks.org/difference-between-unipolar-polar-and-bipolar-line-coding-schemes/
    \item https://la.mathworks.com/help/comm/ref/eyediagram.html
    \item CIT2111 Comunicaciones Digitales Laboratorio 2 Interferencia Intersimbolo ISI.pdf
\end{itemize}

\end{document}
